<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== googlefonts ===============-->
        <!--=============== cagones5& ===============-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>COMPRO OURO RJ</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="" alt="">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Jóias</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Rolex</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contato</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div>
                        <img src="assets/img/home.png" alt="" class="home__img">
                    </div>
                    
                    <div class="home__data">
                        <div class="home__header">
                            <h1 class="home__title">Alex Joias</h1>
                            <h2 class="home__subtitle">COMPRO OURO</h2>
                        </div>

                        <div class="home__footer">
                            <h3 id ="alexjoias" class="home__title-description">Alex Jóias</h3>
                            <p class="home__description"> 
                                Quando você precisa de informações sobre como fazer a VENDA DE OURO , a COMPRA OURO RJ – ALEX JOIAS pode ajudar, somos especialistas. Como especialistas no mercado de METAIS PRECIOSOS há mais de 4 décadas, somos referência no assunto. Uma equipe de especialistas sempre disponível para oferecer orientação personalizada e informações adicionais.                            </p>
                            <a href="#" class="watts button button--flex">
                                <span class="button--flex">
                                    <i class="ri-whatsapp-line"></i></i> FALE AGORA PELO WATTSAPP
                                </span>
                                
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== SPONSOR ===============-->
            <section class="sponsor section">
                <div class="sponsor__container container grid">
                    <img src="assets/img/sponsor1.png" alt="" class="sponsor__img">
                    <img src="assets/img/sponsor2.png" alt="" class="sponsor__img">
                    <img src="assets/img/sponsor3.png" alt="" class="sponsor__img">
                    <img src="assets/img/sponsor4.png" alt="" class="sponsor__img">
                </div>
            </section>

            <!--=============== SPECS ===============-->
            <section class="specs section grid" id="specs">
                <h2 class="section__title section__title-gradient">AVALIAÇÃO GRATUITA</h2>

                <div class="specs__container container grid">
                    <div class="specs__content grid">
                        <div class="specs__data">
                            <i class="ri-phone-line specs__icon"></i>
                            <h3 class="specs__title">Ligue Agora</h3>
                            <span class="specs__subtitle">(21) 2259-2825<br>(21) 96944-7766</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-home-2-line specs__icon"></i>
                            <h3 class="specs__title">Entrega Agendada</h3>
                            <span class="specs__subtitle">VENDA suas JOIAS<br>sem sair de casa</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-percent-line specs__icon"></i>
                            <h3 class="specs__title">Oportunidade</h3>
                            <span class="specs__subtitle">O melhor valor<br>por GRAMA DE OURO,</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-money-dollar-circle-fill specs__icon"></i>
                            <h3 class="specs__title">Pagamento Imediato</h3>
                            <span class="specs__subtitle">Conclua a venda<br>e receba seu pagamento</span>
                        </div>
                    </div>
                    
                    <div>
                        <img src="assets/img/specs.png" alt="" class="specs__img">
                    </div>
                </div>
            </section>

            <!--=============== CASE ===============-->
            <section class="case section grid" id="case">
                <h2 class="section__title section__title-gradient">Visite Nossa Loja</h2>

                <div class="case__container container grid">
                    <div>
                        <img src="assets/img/case.png" alt="" class="case__img">
                    </div>

                    <div class="case__data">
                        <p class="case__description">AVALIAÇÃO especializada para a sua CAUTELA DE PENHOR ou CONTRATO DE PENHOR. A nossa equipe tem mais de 4 séculos de experiência na indústria de JOALHERIA EM OURO, tornando-nos uma escolha confiável para maximizar lucros e evitar pagamentos de juros.
                        </p>
                        <a href="#" class="button button--flex">
                            <i class="ri-money-dollar-box-line button__icon"></i> Saiba mais
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== DISCOUNT ===============-->
            <section class="discount section">
                <div class="discount__container container grid">
                    <div class="discount__animate">
                        <h2 class="discount__title">SERVIÇOS ESPECIALIZADOS</h2>
                        <p class="discount__description">Avenida Nossa Senhora de <br>Copacabana 647 / Sala 603</p>
                        <a href="#" class="button button--flex">
                            <i class="ri-money-dollar-box-line button__icon"></i> Saiba mais
                        </a>
                    </div>

                    <img src="assets/img/discount.png" alt="" class="discount__img">
                </div>
            </section>

            <!--=============== PRODUCTS ===============-->
            <section class="products section" id="products">
                <h2 class="section__title section__title-gradient products__line">
                    ONLINE 24 HORAS <br>DIARIAMENTE
                </h2>

                <div class="products__container container grid">
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Compro</h3>
                            <span class="products__price">CARTIER</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-money-dollar-box-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product2.png" alt="" class="products__img">
    
                            <h3 class="products__title">Compro</h3>
                            <span class="products__price">CHANEL</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-money-dollar-box-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product3.png" alt="" class="products__img">
    
                            <h3 class="products__title">Compro</h3>
                            <span class="products__price">ROLEX</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-money-dollar-box-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product4.png" alt="" class="products__img">
    
                            <h3 class="products__title">Compro</h3>
                            <span class="products__price">JÓIAS</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-money-dollar-box-line button__icon"></i>
                            </button>
                        </div>
                    </article>

                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product5.png" alt="" class="products__img">
    
                            <h3 class="products__title">Compro</h3>
                            <span class="products__price">PRATA</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-money-dollar-box-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <a href="#" class="footer__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
    
                <div class="footer__content">
                    <h3 class="footer__title">Compro</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Ouro</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Relógios</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Jóias</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Pratas<br>e Prataria</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <h3 class="footer__title">Contato</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Email</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Watsapp</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Telefone</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Endereço</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <form action="" class="footer__form">
                        <input type="email" placeholder="Email" class="footer__input">
                        <button class="button button--flex">
                            <i class="ri-send-plane-line button__icon"></i> Subscribe
                        </button>
                    </form>
    
                    <div class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <p class="footer__copy">
                <a href="https://www.youtube.com/c/Bedimcode/" target="_blank" class="footer__copy-link">&#169; DJ DOIDERA. All right reserved</a>
            </p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>